# endpoint-security-test

./: pom.xml
src/main/java/uk/co/semanticintegration/: EndPointTest.java
